SECRET_KEY='django-insecure--trb-#4tm8xv46#rfgv8$+u7umg^e$xb62yn9r-#f6y87#02w)'

DEBUG=True

DATABASE_NAME="phoneapp-db"
DATABASE_USER=postgres
DATABASE_PASSWORD=kikig@10
DATABASE_HOST=localhost
DATABASE_PORT=5432
